﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Samuel Taylor Coleridge, by Samuel Taylor Coleridge

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Samuel Taylor Coleridge

Author: Samuel Taylor Coleridge

Editor: David Widger

Release Date: April 8, 2019 [EBook #59226]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF COLERIDGE ***




Produced by David Widger






INDEX OF THE PROJECT GUTENBERG

WORKS OF

SAMUEL TAYLOR COLERIDGE


Compiled by David Widger




CONTENTS

##  THE RIME OF THE ANCIENT MARINER

CONFESSIONS OF AN INQUIRING SPIRIT

##  BIOGRAPHIA LITERARIA

SPECIMENS OF THE TABLE TALK

##  LYRICAL BALLADS

BIOGRAPHIA EPISTOLARIS, Vol. 1

##  BIOGRAPHIA EPISTOLARIS Vol. 2

FORMATION OF A MORE COMPREHENSIVE THEORY OF LIFE

##  SHAKESPEARE, BEN JONSON, BEAUMONT and FLETCHER

##  THE COMPLETE POETICAL WORKS (v1 and v2)

##  ANIMA POETÆ

##  LETTERS OF COLERIDGE, Vol. I (of II)

##  LETTERS OF COLERIDGE, Vol. II (of II)

##  AIDS TO REFLECTION

A DAY WITH SAMUEL TAYLOR COLERIDGE

##  LITERARY REMAINS, Vol. I

##  LITERARY REMAINS, Vol. II

##  THE LITERARY REMAINS, Vol. III

##  LITERARY REMAINS, Vol. IV







TABLES OF CONTENTS OF VOLUMES





THE RIME OF THE ANCIENT MARINER
By Samuel Taylor Coleridge
CONTENTS
PART THE FIRST.
PART THE SECOND.
PART THE THIRD.
PART THE FOURTH.
PART THE FIFTH.
PART THE SIXTH.
PART THE SEVENTH.





BIOGRAPHIA LITERARIA
By Samuel Taylor Coleridge


CONTENTS
DETAILED CONTENTS
BIOGRAPHIA LITERARIA
CHAPTER I	Motives to the present work—Reception of the Author's first publication—Discipline of his taste at school—Effect of contemporary writers on & minds—Bowles's Sonnets—Comparison between the poets before and since Pope.
CHAPTER II	Supposed irritability of men of genius brought to the test of facts—Causes and occasions of the charge—Its injustice.
CHAPTER III	The Author's obligations to critics, and the probable occasion—Principles of modern criticism—Mr. Southey's works and character.
CHAPTER IV	The Lyrical Ballads with the Preface—Mr. Wordsworth's earlier poems—On fancy and imagination—The investigation of the distinction important to the Fine Arts.
CHAPTER V	On the law of Association—Its history traced from Aristotle to Hartley.
CHAPTER VI	That Hartley's system, as far as it differs from that of Aristotle, is neither tenable in theory, nor founded in facts.
CHAPTER VII	Of the necessary consequences of the Hartleian Theory—Of the original mistake or equivocation which procured its admission—Memoria technica.
CHAPTER VIII	The system of Dualism introduced by Des Cartes—Refined first by Spinoza and afterwards by Leibnitz into the doctrine of Harmonia praestabilita—Hylozoism—Materialism—None of these systems, or any possible theory of association, supplies or supersedes a theory of perception, or explains the formation of the associable.
CHAPTER IX	Is Philosophy possible as a science, and what are its conditions?—Giordano Bruno—Literary Aristocracy, or the existence of a tacit compact among the learned as a privileged order—The Author's obligations to the Mystics—to Immanuel Kant—The difference between the letter and the spirit of Kant's writings, and a vindication of prudence in the teaching of Philosophy—Fichte's attempt to complete the Critical system—Its partial success and ultimate failure—Obligations to Schelling; and among English writers to Saumarez.
CHAPTER X	A chapter of digression and anecdotes, as an interlude preceding that on the nature and genesis of the Imagination or Plastic Power—On pedantry and pedantic expressions—Advice to young authors respecting publication—Various anecdotes of the Author's literary life, and the progress of his opinions in Religion and Politics.
CHAPTER XI	An affectionate exhortation to those who in early life feel themselves disposed to become authors.
CHAPTER XII	A chapter of requests and premonitions concerning the perusal or omission of the chapter that follows.
CHAPTER XIII	On the imagination, or esemplastic power
CHAPTER XIV	Occasion of the Lyrical Ballads, and the objects originally proposed—Preface to the second edition—The ensuing controversy, its causes and acrimony—Philosophic definitions of a Poem and Poetry with scholia.
CHAPTER XV	The specific symptoms of poetic power elucidated in a critical analysis of Shakespeare's VENUS AND ADONIS, and RAPE of LUCRECE.
CHAPTER XVI	Striking points of difference between the Poets of the present age and those of the fifteenth and sixteenth centuries—Wish expressed for the union of the characteristic merits of both.
CHAPTER XVII	Examination of the tenets peculiar to Mr. Wordsworth—Rustic life (above all, low and rustic life) especially unfavourable to the formation of a human diction—The best parts of language the product of philosophers, not of clowns or shepherds—Poetry essentially ideal and generic—The language of Milton as much the language of real life, yea, incomparably more so than that of the cottager.
CHAPTER XVIII	Language of metrical composition, why and wherein essentially different from that of prose—Origin and elements of metre—Its necessary consequences, and the conditions thereby imposed on the metrical writer in the choice of his diction.
CHAPTER XIX	Continuation—Concerning the real object which, it is probable, Mr. Wordsworth had before him in his critical preface—Elucidation and application of this.
CHAPTER XX	The former subject continued—The neutral style, or that common to Prose and Poetry, exemplified by specimens from Chaucer, Herbert, and others.
CHAPTER XXI	Remarks on the present mode of conducting critical journals.
CHAPTER XXII	The characteristic defects of Wordsworth's poetry, with the principles from which the judgment, that they are defects, is deduced—Their proportion to the beauties—For the greatest part characteristic of his theory only.
SATYRANE'S LETTERS
CHAPTER XXIII	Quid quod praefatione praemunierim libellum, qua conor omnem offendiculi ansam praecidere?
CHAPTER XXIV	CONCLUSION
FOOTNOTES





LYRICAL BALLADS,
WITH A FEW OTHER POEMS.
CONTENTS.
The Rime of the Ancyent Marinere
The Foster-Mother's Tale
Lines left upon a Seat in a Yew-tree which stands near the Lake of Esthwaite
The Nightingale, a Conversational Poem
The Female Vagrant
Goody Blake and Harry Gill
Lines written at a small distance from my House
Simon Lee, the old Huntsman
Anecdote for Fathers
We are seven
Lines written in early spring
The Thorn
The last of the Flock
The Dungeon
The Mad Mother
The Idiot Boy
Lines written near Richmond, upon the Thames, at Evening
Expostulation and Reply
The Tables turned; an Evening Scene, on the same subject
Old Man travelling
The Complaint of a forsaken Indian Woman
The Convict
Lines written a few miles above Tintern Abbey





BIOGRAPHIA EPISTOLARIS
THE BIOGRAPHICAL SUPPLEMENT OF COLERIDGE'S BIOGRAPHIA LITERARIA
Edited By A. Turnbull
VOL. II


CONTENTS
 	page
Chapter XI.	Malta and Italy	 	II, 1
Letter 130.	To J. Tobin.	10 April, 1804	1
Chapter XII.	Home Again, Rolling, Rudderless! Theology	8
Letter 131.	To Cottle.	— — 1807	9
132.	"	— — 1807	10
133.	"	— June, 1807	13
134.	George Fricker.	— — 1807	22
135.	Cottle.	— — 1807	25
Chapter XIII.	De Quincey	27
Letter 136.	To Cottle.	7 October, 1807	28
Chapter XIV.	First Lectures	30
Letter 137.	To Humphry Davy.	11 Sept. 1807	30
138.	Dr. Andrew Bell.	15 April, 1808	35
Chapter XV.	The Friend	38
139.	To Wade.	— 1807–8	38
140.	Humphry Davy.	— Dec. 1808	40
141.	"	14 Dec. 1808	41
142.	"	30 Jany. 1809	45
143.	——	1 June, 1809	48
144.	Southey.	20 Oct. 1809	52
145.	R. L.	26 Oct. 1809	57
146.	"Cantab."	21 Dec. 1809	63
Chapter XVI.	Quarrel With Wordsworth; Lectures, 1811–12	66
Letter 147.	To Godwin.	26 Mch. 1811	68
148.	 " 	29 Mch. 1811	70
149.	Dr. Andrew Bell.	30 Nov. 1811	74
Chapter XVII.	Daniel Stuart and The Courier	76
Letter 150.	To Daniel Stuart.	4 June, 1811	79
151.	 " 	8 May, 1816	90
Chapter XVIII.	Mrs. Coleridge; Last Stay at the Lake District	100
Chapter XIX.	Remorse	104
Letter 152.	To Poole.	13 Feby. 1813	105
Chapter XX.	Cottle's Dark Chapter	116
Letter 153.	To Wade.	8 Dec. 1813	117
Letter 154.	Cottle.	5–14 April, 1814	118
155.	 " 	— — 1814	119
156.	 " 	— — 1814	120
157.	 " 	— — 1814	121
158.	 " 	26 April, 1814	126
159.	 " 	26 April, 1814	129
160.	 " 	Apl. 1814	130
161.	Miss Cottle.	13 May, 1814	131
162.	Cottle.	27 May, 1814	132
163.	Wade.	26 June,1814	135
Chapter XXI.	The Morgans; Bristol and Calne	140
Letter 164.	To Cottle.	7 March, 1815	142
165.	Cottle.	10 March, 1815	144
Chapter XXII.	Highgate; Lectures of 1818	149
Letter 166.	To Gillman.	13 April, 1816	150
167.	—	— — 1816	153
168.	—	— — 1816	154
169.	—	— — 1816	157
Chapter XXIII.	Thomas Allsop	158
Letter 170.	To Allsop.	28 Jany. 1818	158
171.	 " 	20 Sept. 1818	160
172.	 " 	26 Nov. 1818	160
173.	 " 	2 Dec. 1818	163
174.	Mr. Britton.	28 Feby. 1819	166
175.	 " 	Feby.–Mch. 1819	168
176.	Allsop.	30 Sept. 1819	169
177.	 " 	13 Dec. 1819	172
178.	Allsop.	20 Mch. 1820	174
179.	 " 	10 April, 1820	178
Chapter XXIV.	Sir Walter Scott	181
Letter 180.	To Allsop.	8 or 18 April, 1820	182
181.	 " 	31 July, 1820	190
182.	 " 	8 August, 1820	192
183.	 " 	11 October, 1820	198
184.	 " 	20 October, 1820	201
185.	 " 	25 October, 1820	202
186.	 " 	27 Nov. 1820	203
187.	 " 	January, 1821	204
Chapter XXV.	H.C. Robinson	216
Chapter XXVI.	Charles Lamb	218
Letter 188.	To Allsop.	1 March, 1821	218
189.	 " 	4 May, 1821	219
190.	 " 	23 June, 1821	226
191.	 " 	— 1821	227
192.	 " 	15 Sept. 1821	227
193.	 " 	24 Sept. 1821	229
194.	Mr. Blackwood.	— Oct. 1821	232
195.	Allsop.	20 Oct. 1821	238
196.	 " 	2 Nov. 1821	240
197.	 " 	17 Nov. 1821	244
198.	 " 	— 1821	245
199.	 " 	25 Jany. 1822	247
200.	 " 	4 Mch. 1822	249
201.	 " 	22 Mch. 1822	251
202.	 " 	18 April, 1822	255
Chapter XXVII.	The Gillmans	257
Letter 203.	To Allsop.	30 May, 1822	257
204.	 " 	29 June, 1822	259
205.	 " 	8 Octr. 1822	261
206.	Gillman	28 Octr. 1822	265
207.	Allsop	26 Dec. 1822	266
208.	 " 	10 Dec. 1823	269
209.	 " 	24 Dec. 1823	270
210.	Mrs. Allsop.	— 1823	270
211.	Mr. and Mrs. Allsop.	8 April, 1824	272
212.	To Allsop.	14 April, 1824	274
213.	 " 	27 April, 1824	274
Chapter XXVIII.	The New Academe	278
Letter 214.	To Allsop.	20 Mch. 1825	284
215.	 " 	30 April, 1825	286
216.	 " 	2 May, 1825	287
217.	 " 	10 May, 1825	287
218.	 " 	— 1825	290
Chapter XXIX.	Alaric Watts	292
Chapter XXX.	The Rhine Tour, and Last Collected Editions of the Poems	296
Letter 219.	To Adam S. Kennard.	13 July, 1834	302
Chapter XXXI.	Conclusion	305
Appendix and Additional Notes	313
Index	327





SHAKESPEARE, BEN JONSON,BEAUMONT AND FLETCHER
Notes and Lectures
By S. T. Coleridge


CONTENTS
SHAKESPEARE
Definition Of Poetry.
Greek Drama.
Progress Of The Drama.
The Drama Generally, And Public Taste.
Shakespeare, A Poet Generally.
Shakespeare's Judgment equal to his Genius.
Recapitulation, And Summary Of the Characteristics of Shakespeare's Dramas.
Outline Of An Introductory Lecture Upon Shakespeare.
Order Of Shakespeare's Plays.
Notes On The "Tempest."
"Love's Labour's Lost."
"Midsummer Night's Dream."
"Comedy Of Errors."
"As You Like It."
"Twelfth Night."
"All's Well That Ends Well."
"Merry Wives Of Windsor."
"Measure For Measure."
"Cymbeline."
"Titus Andronicus."
"Troilus And Cressida."
"Coriolanus."
"Julius Cæsar."
"Antony And Cleopatra."
"Timon Of Athens."
"Romeo And Juliet."
Shakespeare's English Historical Plays.
"King John."
"Richard II."
"Henry IV.-Part I."
"Henry IV.-Part II."
"Henry V."
"Henry VI.-Part I."
"Richard III."
"Lear."
"Hamlet."
"Macbeth."
"Winter's Tale."
"Othello."
NOTES ON BEN JONSON.
Whalley's Preface.
"Whalley's 'Life Of Jonson.'?"
"Every Man Out Of His Humour."
"Poetaster."
"Fall Of Sejanus."
"Volpone."
"Apicæne."
"The Alchemist."
"Catiline's Conspiracy."
"Bartholomew Fair."
"The Devil Is An Ass."
"The Staple Of News."
"The New Inn."
NOTES ON BEAUMONT AND FLETCHER.
Harris's Commendatory Poem On Fletcher.
Life Of Fletcher In Stockdale's Edition, 1811.
"Maid's Tragedy."
"A King And No King."
"The Scornful Lady."
"The Custom Of The Country."
"The Elder Brother."
"The Spanish Curate."
"Wit Without Money."
"The Humorous Lieutenant."
"The Mad Lover."
"The Loyal Subject."
"Rule A Wife And Have A Wife."
"The Laws Of Candy."
"The Little French Lawyer."
"Valentinian."
"Rollo."
"The Wildgoose Chase."
"A Wife For A Month."
"The Pilgrim."
"The Queen Of Corinth."
"The Noble Gentleman."
"The Coronation."
"Wit At Several Weapons."
"The Fair Maid Of The Inn."
"The Two Noble Kinsmen."
"The Woman Hater."





THE COMPLETE POETICAL WORKS
Of Samuel Taylor Coleridge


CONTENTS OF THE TWO VOLUMES
VOLUME I
PAGE
Preface	iii

1787
Easter Holidays. [MS. Letter, May 12, 1787.]	1
Dura Navis. [B. M. Add. MSS. 34,225]	2
Nil Pejus est Caelibe Vitâ. [Boyer's Liber Aureus.]	4

1788
Sonnet: To the Autumnal Moon	5

1789
Anthem for the Children of Christ's Hospital. [MS. O.]	5
Julia. [Boyer's Liber Aureus.]	6
Quae Nocent Docent. [Boyer's Liber Aureus.]	7
The Nose. [MS. O.]	8
To the Muse. [MS. O.]	9
Destruction of the Bastile. [MS. O.]	10
Life. [MS. O.]	11

1790
Progress of Vice. [MS. O.: Boyer's Liber Aureus.]	12
Monody on the Death of Chatterton. (First version.) [MS. O.: Boyer's Liber Aureus.]	13
An Invocation. [J. D. C.]	16
Anna and Harland. [MS. J. D. C.]	16
To the Evening Star. [MS. O.]	16
Pain. [MS. O.]	17
On a Lady Weeping. [MS. O. (c).]	17
Monody on a Tea-kettle. [MSS. O., S. T. C.]	18
Genevieve. [MSS. O., E.]	19

1791
On receiving an Account that his Only Sister's Death was Inevitable. [MS. O.]	20
On seeing a Youth Affectionately Welcomed by a Sister	21
A Mathematical Problem. [MS. Letter, March 31, 1791: MS. O. (c).]	21
Honour. [MS. O.]	24
On Imitation. [MS. O.]	26
Inside the Coach. [MS. O.]	26
Devonshire Roads. [MS. O.]	27
Music. [MS. O.]	28
Sonnet: On quitting School for College. [MS. O.]	29
Absence. A Farewell Ode on quitting School for Jesus College, Cambridge. [MS. E.]	29
Happiness. [MS. Letter, June 22, 1791: MS. O. (c).]	30

[xii]1792
A Wish. Written in Jesus Wood, Feb. 10, 1792. [MS. Letter, Feb. 13, [1792].]	33
An Ode in the Manner of Anacreon. [MS. Letter, Feb. 13, [1792].]	33
To Disappointment. [MS. Letter, Feb. 13, [1792].]	34
A Fragment found in a Lecture-room. [MS. Letter, April [1792], MS. E.]	35
Ode. ('Ye Gales,' &c.) [MS. E.]	35
A Lover's Complaint to his Mistress. [MS. Letter, Feb. 13, [1792].]	36
With Fielding's 'Amelia.' [MS. O.]	37
Written after a Walk before Supper. [MS. Letter, Aug. 9, [1792].]	37

1793
Imitated from Ossian. [MS. E.]	38
The Complaint of Ninathóma. [MS. Letter, Feb. 7, 1793.]	39
Songs of the Pixies. [MS. 4o: MS. E.]	40
The Rose. [MS. Letter, July 28, 1793: MS. (pencil) in Langhorne's Collins: MS. E.]	45
Kisses. [MS. Letter, Aug. 5, 1793: MS. (pencil) in Langhorne's Collins: MS. E.]	46
The Gentle Look. [MS. Letter, Dec. 11. 1794: MS. E.]	47
Sonnet: To the River Otter	48
An Effusion at Evening. Written in August 1792. (First Draft.) [MS. E.]	49
Lines: On an Autumnal Evening	51
To Fortune	54

1794
Perspiration. A Travelling Eclogue. [MS. Letter, July 6, 1794.]	56
[Ave, atque Vale!] ('Vivit sed mihi,' &c.) [MS. Letter, July 13, [1794].]	56
On Bala Hill. [Morrison MSS.]	56
Lines: Written at the King's Arms, Ross, formerly the House of the 'Man of Ross'. [MS. Letter, July 13, 1794: MS. E: Morrison MSS: MS. 4o.]	57
Imitated from the Welsh. [MS. Letter, Dec. 11, 1794: MS. E.]	58
Lines: To a Beautiful Spring in a Village. [MS. E.]	58
Imitations: Ad Lyram. (Casimir, Book II, Ode 3.) [MS. E.]	59
To Lesbia. [Add. MSS. 27,702]	60
The Death of the Starling. [ibid.]	61
Moriens Superstiti. [ibid.]	61
Morienti Superstes. [ibid.]	62
The Sigh. [MS. Letter, Nov. 1794: Morrison MSS: MS. E.]	62
The Kiss. [MS. 4o: MS. E.]	63
To a Young Lady with a Poem on the French Revolution. [MS. Letter, Oct. 21, 1794: MS. 4o: MS. E.]	64
Translation of Wrangham's 'Hendecasyllabi ad Bruntonam e Granta Exituram' [Kal. Oct. MDCCXC]	66
To Miss Brunton with the preceding Translation	67
Epitaph on an Infant. ('Ere Sin could blight.') [MS. E.]	68
Pantisocracy. [MSS. Letters, Sept. 18, Oct. 19, 1794: MS. E.]	68
On the Prospect of establishing a Pantisocracy in America	69
Elegy: Imitated from one of Akenside's Blank-verse Inscriptions. [(No.) III.]	69
[xiii]The Faded Flower	70
The Outcast	71
Domestic Peace. (From 'The Fall of Robespierre,' Act I, l. 210.)	71
On a Discovery made too late. [MS. Letter, Oct. 21, 1794.]	72
To the Author of 'The Robbers'	72
Melancholy. A Fragment. [MS. Letter, Aug. 26,1802.]	73
To a Young Ass: Its Mother being tethered near it. [MS. Oct. 24, 1794: MS. Letter, Dec. 17, 1794.]	74
Lines on a Friend who Died of a Frenzy Fever induced by Calumnious Reports. [MS. Letter, Nov. 6, 1794: MS. 4o: MS. E.]	76
To a Friend [Charles Lamb] together with an Unfinished Poem. [MS. Letter, Dec. 1794]	78
Sonnets on Eminent Characters: Contributed to the Morning Chronicle, in Dec. 1794 and Jan. 1795:—
I.	To the Honourable Mr. Erskine	79
II.	Burke. [MS. Letter, Dec. 11, 1794.]	80
III.	Priestley. [MS. Letter, Dec. 17, 1794.]	81
IV.	La Fayette	82
V.	Koskiusko. [MS. Letter, Dec. 17, 1794.]	82
VI.	Pitt	83
VII.	To the Rev. W. L. Bowles. (First Version, printed in Morning Chronicle, Dec. 26, 1794.) [MS. Letter, Dec. 11, 1794.]	84
 	(Second Version.)	85
VIII.	Mrs. Siddons	85

1795.
IX.	To William Godwin, Author of 'Political Justice.' [Lines 9-14, MS. Letter, Dec. 17, 1794.]	86
X.	To Robert Southey of Baliol College, Oxford, Author of the 'Retrospect' and other Poems. [MS. Letter, Dec. 17, 1794.]	87
XI.	To Richard Brinsley Sheridan, Esq. [MS. Letter, Dec. 9, 1794: MS. E.]	87
XII.	To Lord Stanhope on reading his Late Protest in the House of Lords. [Morning Chronicle, Jan. 31, 1795.]	89
To Earl Stanhope	89
Lines: To a Friend in Answer to a Melancholy Letter	90
To an Infant. [MS. E.]	91
To the Rev. W. J. Hort while teaching a Young Lady some Song-tunes on his Flute	92
Pity. [MS. E.]	93
To the Nightingale	93
Lines: Composed while climbing the Left Ascent of Brockley Coomb, Somersetshire, May 1795	94
Lines in the Manner of Spenser	94
The Hour when we shall meet again. (Composed during Illness and in Absence.)	96
Lines written at Shurton Bars, near Bridgewater, September 1795, in Answer to a Letter from Bristol	96
The Eolian Harp. Composed at Clevedon, Somersetshire. [MS. R.]	100
To the Author of Poems [Joseph Cottle] published anonymously at Bristol in September 1795	102
The Silver Thimble. The Production of a Young Lady, addressed [xiv]to the Author of the Poems alluded to in the preceding Epistle. [MS. R.]	104
Reflections on having left a Place of Retirement	106
Religious Musings. [1794-1796.]	108
Monody on the Death of Chatterton. [1790-1834.]	125

1796
The Destiny of Nations. A Vision	131
Ver Perpetuum. Fragment from an Unpublished Poem	148
On observing a Blossom on the First of February 1796	148
To a Primrose. The First seen in the Season	149
Verses: Addressed to J. Horne Tooke and the Company who met on June 28, 1796, to celebrate his Poll at the Westminster Election	150
On a Late Connubial Rupture in High Life [Prince and Princess of Wales]. [MS Letter, July 4, 1796]	152
Sonnet: On receiving a Letter informing me of the Birth of a Son. [MS. Letter, Nov. 1, 1796.]	152
Sonnet: Composed on a Journey Homeward; the Author having received Intelligence of the Birth of a Son, Sept. 20, 1796. [MS. Letter, Nov. 1, 1796.]	153
Sonnet: To a Friend who asked how I felt when the Nurse first presented my Infant to me. [MS. Letter, Nov. 1, 1796]	154
Sonnet: [To Charles Lloyd]	155
To a Young Friend on his proposing to domesticate with the Author. Composed in 1796	155
Addressed to a Young Man of Fortune [C. Lloyd]	157
To a Friend [Charles Lamb] who had declared his intention of writing no more Poetry	158
Ode to the Departing Year	160

1797
The Raven. [MS. S. T. C.]	169
To an Unfortunate Woman at the Theatre	171
To an Unfortunate Woman whom the Author had known in the days of her Innocence	172
To the Rev. George Coleridge	173
On the Christening of a Friend's Child	176
Translation of a Latin Inscription by the Rev. W. L. Bowles in Nether-Stowey Church	177
This Lime-tree Bower my Prison	178
The Foster-mother's Tale	182
The Dungeon	185
The Rime of the Ancient Mariner	186
Sonnets attempted in the Manner of Contemporary Writers	209
Parliamentary Oscillators	211
Christabel. [For MSS. vide p. 214]	213
Lines to W. L. while he sang a Song to Purcell's Music	236

1798
Fire, Famine, and Slaughter	237
Frost at Midnight	240
France: An Ode.	243
The Old Man of the Alps	248
[xv]To a Young Lady on her Recovery from a Fever	252
Lewti, or the Circassian Love-chaunt. [For MSS. vide pp. 1049-62]	253
Fears in Solitude. [MS. W.]	256
The Nightingale. A Conversation Poem	264
The Three Graves. [Parts I, II. MS. S. T. C.]	267
The Wanderings of Cain. [MS. S. T. C.]	285
To ——	292
The Ballad of the Dark Ladié	293
Kubla Khan	295
Recantation: Illustrated in the Story of the Mad Ox	299

1799
Hexameters. ('William my teacher,' &c.)	304
Translation of a Passage in Ottfried's Metrical Paraphrase of the Gospel	306
Catullian Hendecasyllables	307
The Homeric Hexameter described and exemplified	307
The Ovidian Elegiac Metre described and exemplified	308
On a Cataract. [MS. S. T. C.]	308
Tell's Birth-Place	309
The Visit of the Gods	310
From the German. ('Know'st thou the land,' &c.)	311
Water Ballad. [From the French.]	311
On an Infant which died before Baptism. ('Be rather,' &c.) [MS. Letter, Apr. 8, 1799]	312
Something Childish, but very Natural. Written in Germany. [MS. Letter, April 23, 1799.]	313
Home-Sick. Written in Germany. [MS. Letter, May 6, 1799.]	314
Lines written in the Album at Elbingerode in the Hartz Forest. [MS. Letter, May 17, 1799.]	315
The British Stripling's War-Song. [Add. MSS. 27,902]	317
Names. [From Lessing.]	318
The Devil's Thoughts. [MS. copy by Derwent Coleridge.]	319
Lines composed in a Concert-room	324
Westphalian Song	326
Hexameters. Paraphrase of Psalm xlvi. [MS. Letter, Sept. 29, 1799.]	326
Hymn to the Earth. [Imitated from Stolberg's Hymne an die Erde.] Hexameters	327
Mahomet	329
Love. [British Museum Add. MSS. No. 27,902: Wordsworth and Coleridge MSS.]	330
Ode to Georgiana, Duchess of Devonshire, on the Twenty-fourth Stanza in her 'Passage over Mount Gothard'	335
A Christmas Carol	338

1800
Talleyrand to Lord Grenville. A Metrical Epistle	340
Apologia pro Vita sua. ('The poet in his lone,' &c.) [MS. Notebook.]	345
The Keepsake	345
A Thought suggested by a View of Saddleback in Cumberland. [MS. Notebook.]	347
The Mad Monk	347
[xvi]Inscription for a Seat by the Road Side half-way up a Steep Hill facing South	349
A Stranger Minstrel	350
Alcaeus to Sappho. [MS. Letter, Oct. 7, 1800.]	353
The Two Round Spaces on the Tombstone. [MS. Letter, Oct. 9, 1800: Add. MSS. 28,322]	353
The Snow-drop. [MS. S. T. C.]	356

1801
On Revisiting the Sea-shore. [MS. Letter, Aug. 15, 1801: MS. A.]	359
Ode to Tranquillity	360
To Asra. [MS. (of Christabel) S. T. C. (c).]	361
The Second Birth. [MS. Notebook.]	362
Love's Sanctuary. [MS. Notebook.]	362

1802
Dejection: An Ode. [Written April 4, 1802.] [MS. Letter, July 19, 1802: Coleorton MSS.]	362
The Picture, or the Lover's Resolution	369
To Matilda Betham from a Stranger	374
Hymn before Sun-rise, in the Vale of Chamouni. [MS. A. (1803): MS. B. (1809): MS. C. (1815).]	376
The Good, Great Man	381
Inscription for a Fountain on a Heath	381
An Ode to the Rain	382
A Day-dream. ('My eyes make pictures,' &c.)	385
Answer to a Child's Question	386
The Day-dream. From an Emigrant to his Absent Wife	386
The Happy Husband. A Fragment	388

1803
The Pains of Sleep. [MS. Letters, Sept. 11, Oct 3, 1803.]	389

1804
The Exchange	391

1805
Ad Vilmum Axiologum. [To William Wordsworth.] [MS. Notebook.]	391
An Exile. [MS. Notebook.]	392
Sonnet. [Translated from Marini.] [MS. Notebook.]	392
Phantom. [MS. Notebook.]	393
A Sunset. [MS. Notebook.]	393
What is Life? [MS. Notebook.]	394
The Blossoming of the Solitary Date-tree	395
Separation. [MS. Notebook.]	397
The Rash Conjurer. [MS. Notebook.]	399

1806
A Child's Evening Prayer. [MS. Mrs. S. T. C.]	401
Metrical Feet. Lesson for a Boy. [Lines 1-7, MS. Notebook.]	401
Farewell to Love	402
To William Wordsworth. [Coleorton MS: MS. W.]	403
An Angel Visitant. [? 1801.] [MS. Notebook.]	409

[xvii]1807
Recollections of Love. [MS. Notebook.]	409
To Two Sisters. [Mary Morgan and Charlotte Brent]	410

1808
Psyche. [MS. S. T. C.]	412

1809
A Tombless Epitaph	413
For a Market-clock. (Impromptu.) [MS. Letter, Oct. 9, 1809: MS. Notebook.]	414
The Madman and the Lethargist. [MS. Notebook.]	414

1810
The Visionary Hope	416

1811
Epitaph on an Infant. ('Its balmy lips,' &c.)	417
The Virgin's Cradle-hymn	417
To a Lady offended by a Sportive Observation that Women have no Souls	418
Reason for Love's Blindness	418
The Suicide's Argument. [MS. Notebook.]	419

1812
Time, Real and Imaginary	419
An Invocation. From Remorse [Act III, Scene i, ll. 69-82]	420

1813
The Night-scene. [Add. MSS. 34,225]	421

1814
A Hymn	423
To a Lady, with Falconer's Shipwreck	424

1815
Human Life. On the Denial of Immortality	425
Song. From Zapolya (Act II, Sc. i, ll. 65-80.)	426
Hunting Song. From Zapolya (Act IV, Sc. ii, ll. 56-71)	427
Faith, Hope, and Charity. From the Italian of Guarini	427
To Nature [? 1820]	429

1817
Limbo. [MS. Notebook: MS. S. T. C.]	429
Ne Plus Ultra [? 1826]. [MS. Notebook.]	431
The Knight's Tomb	432
On Donne's Poetry [? 1818]	433
Israel's Lament	433
Fancy in Nubibus, or the Poet in the Clouds. [MS. S. T. C.]	435

1820
The Tears of a Grateful People	436

1823
Youth and Age. [MS. S. T. C.: MSS. (1, 2) Notebook.]	439
The Reproof and Reply	441

1824
First Advent of Love. [MS. Notebook.]	443
The Delinquent Travellers	443

[xviii]1825
Work without Hope. Lines composed 21st February, 1825	447
Sancti Dominici Pallium. A Dialogue between Poet and Friend. [MS. S. T. C.]	448
Song. ('Though veiled,' &c.) [MS. Notebook.]	450
A Character. [Add. MSS. 34,225]	451
The Two Founts. [MS. S. T. C.]	454
Constancy to an Ideal Object	455
The Pang more Sharp than All. An Allegory	457

1826
Duty surviving Self-love. The only sure Friend of declining Life.	459
Homeless	460
Lines suggested by the last Words of Berengarius; ob. Anno Dom. 1088	460
Epitaphium Testamentarium	462
???? ?e? ???????? ?ta????	462

1827
The Improvisatore; or, 'John Anderson, My Jo, John'	462
To Mary Pridham [afterwards Mrs. Derwent Coleridge]. [MS. S. T. C.]	468

1828
Alice du Clos; or, The Forked Tongue. A Ballad. [MS. S. T. C.]	469
Love's Burial-place	475
Lines: To a Comic Author, on an Abusive Review [? 1825]. [Add. MSS. 34,225]	476
Cologne	477
On my Joyful Departure from the same City	477
The Garden of Boccaccio	478

1829
Love, Hope, and Patience in Education. [MS. Letter, July 1, 1829: MS. S. T. C.]	481
To Miss A. T.	482
Lines written in Commonplace Book of Miss Barbour, Daughter of the Minister of the U. S. A. to England	483

1830
Song, ex improviso, on hearing a Song in praise of a Lady's Beauty	483
Love and Friendship Opposite	484
Not at Home	484
Phantom or Fact. A Dialogue in Verse	484
Desire. [MS. S. T. C.]	485
Charity in Thought	486
Humility the Mother of Charity	486
[Coeli Enarrant.] [MS. S. T. C.]	486
Reason	487

1832
Self-knowledge	487
Forbearance	488

[xix]1833
Love's Apparition and Evanishment	488
To the Young Artist Kayser of Kaserwerth	490
My Baptismal Birth-day	490
Epitaph. [For six MS. versions vide Note, p. 491].	491

End of the Poems


VOLUME II
DRAMATIC WORKS
1794
The Fall of Robespierre. An Historic Drama	495
1797
Osorio. A Tragedy	518
1800
The Piccolomini; or, The First Part of Wallenstein. A Drama translated from the German of Schiller.
 	Preface to the First Edition	598
 	The Piccolomini	600
The Death of Wallenstein. A Tragedy in Five Acts.
 	Preface of the Translator to the First Edition	724
 	The Death of Wallenstein	726
1812
Remorse.
 	Preface	812
 	Prologue	816
 	Epilogue	817
 	Remorse. A Tragedy in Five Acts	819
1815
Zapolya. A Christmas Tale in Two Parts.
 	Advertisement	883
 	Part I. The Prelude, entitled 'The Usurper's Fortune'	884
 	Part II. The Sequel, entitled 'The Usurper's Fate'	901
Epigrams
 	An Apology for Spencers	951
 	On a Late Marriage between an Old Maid and French Petit Maître	952
 	On an Amorous Doctor	952
 	'Of smart pretty Fellows,' &c.	952
 	On Deputy ——	953
 	'To be ruled like a Frenchman,' &c.	953
 	On Mr. Ross, usually Cognominated Nosy	953
 	'Bob now resolves,' &c.	953
 	'Say what you will, Ingenious Youth'	954
 	'If the guilt of all lying,' &c.	954
 	On an Insignificant	954
 	'There comes from old Avaro's grave'	954
 	On a Slanderer	955
 	Lines in a German Student's Album	955
 	[Hippona]	955
 	On a Reader of His Own Verses	955
 	[xx]On a Report of a Minister's Death	956
 	[Dear Brother Jem]	956
 	Job's Luck	957
 	On the Sickness of a Great Minister	957
 	[To a Virtuous Oeconomist]	958
 	[L'Enfant Prodigue]	958
 	On Sir Rubicund Naso	958
 	To Mr. Pye	959
 	[Ninety-Eight]	959
 	Occasioned by the Former	959
 	[A Liar by Profession]	960
 	To a Proud Parent	960
 	Rufa	960
 	On a Volunteer Singer	960
 	Occasioned by the Last	961
 	Epitaph on Major Dieman	961
 	On the Above	961
 	Epitaph on a Bad Man (Three Versions)	961
 	To a Certain Modern Narcissus	962
 	To a Critic	962
 	Always Audible	963
 	Pondere non Numero	963
 	The Compliment Qualified	963
 	'What is an Epigram,' &c.	963
 	'Charles, grave or merry,' &c.	964
 	'An evil spirit's on thee, friend,' &c.	964
 	'Here lies the Devil,' &c.	964
 	To One Who Published in Print, &c.	964
 	'Scarce any scandal,' &c.	965
 	'Old Harpy,' &c.	965
 	To a Vain Young Lady	965
 	A Hint to Premiers and First Consuls	966
 	'From me, Aurelia,' &c.	966
 	For a House-Dog's Collar	966
 	'In vain I praise thee, Zoilus'	966
 	Epitaph on a Mercenary Miser	967
 	A Dialogue between an Author and his Friend	967
 	????s?f?a, or Wisdom in Folly	967
 	'Each Bond-street buck,' &c.	968
 	From an Old German Poet	968
 	On the Curious Circumstance, That in the German, &c.	968
 	Spots in the Sun	969
 	'When Surface talks,' &c.	969
 	To my Candle	969
 	Epitaph on Himself	970
 	The Taste of the Times	970
 	On Pitt and Fox	970
 	'An excellent adage,' &c.	971
 	Comparative Brevity of Greek and English	971
 	On the Secrecy of a Certain Lady	971
 	Motto for a Transparency, &c. (Two Versions)	972
 	'Money, I've heard,' &c.	972
 	[xxi]Modern Critics	972
 	Written in an Album	972
 	To a Lady who requested me to Write a Poem upon Nothing	973
 	Sentimental	973
 	'So Mr. Baker,' &c.	973
 	Authors and Publishers	973
 	The Alternative	974
 	'In Spain, that land,' &c.	974
 	Inscription for a Time-piece	974
 	On the Most Veracious Anecdotist, &c.	974
 	'Nothing speaks our mind,' &c.	975
 	Epitaph of the Present Year on the Monument of Thomas Fuller	975
Jeux d'Esprit	976
 	My Godmother's Beard	976
 	Lines to Thomas Poole	976
 	To a Well-known Musical Critic, &c.	977
 	To T. Poole: An Invitation	978
 	Song, To be Sung by the Lovers of all the noble liquors, &c.	978
 	Drinking versus Thinking	979
 	The Wills of the Wisp	979
 	To Captain Findlay	980
 	On Donne's Poem 'To a Flea'	980
 	[Ex Libris S. T. C.]	981
 	?GO????????	981
 	The Bridge Street Committee	982
 	Nonsense Sapphics	983
 	To Susan Steele, &c.	984
 	Association of Ideas	984
 	Verses Trivocular	985
 	Cholera Cured Before-hand	985
 	To Baby Bates	987
 	To a Child	987
Fragments from a Notebook. (circa 1796-1798)	988
Fragments. (For unnamed Fragments see Index of First Lines.)	996
 	Over my Cottage	997
 	[The Night-Mare Death in Life]	998
 	A Beck in Winter	998
 	[Not a Critic—But a Judge]	1000
 	[De Profundis Clamavi]	1001
 	Fragment of an Ode on Napoleon	1003
 	Epigram on Kepler	1004
 	[Ars Poetica]	1006
 	Translation of the First Strophe of Pindar's Second Olympic	1006
 	Translation of a Fragment of Heraclitus	1007
 	Imitated from Aristophanes	1008
 	To Edward Irving	1008
 	[Luther—De Dæmonibus]	1009
 	The Netherlands	1009
 	Elisa: Translated from Claudian	1009
 	Profuse Kindness	1010
 	Napoleon	1010
 	[xxii]The Three Sorts of Friends	1012
 	Bo-Peep and I Spy—	1012
 	A Simile	1013
 	Baron Guelph of Adelstan. A Fragment	1013
Metrical Experiments	1014
 	An Experiment for a Metre ('I heard a Voice,' &c.)	1014
 	Trochaics	1015
 	The Proper Unmodified Dochmius	1015
 	Iambics	1015
 	Nonsense ('Sing, impassionate Soul,' &c.)	1015
 	A Plaintive Movement	1016
 	An Experiment for a Metre ('When thy Beauty appears')	1016
 	Nonsense Verses ('Ye fowls of ill presage')	1017
 	Nonsense ('I wish on earth to sing')	1017
 	'There in some darksome shade'	1018
 	'Once again, sweet Willow, wave thee'	1018
 	'Songs of Shepherds, and rustical Roundelays'	1018
 	A Metrical Accident	1019
 	Notes by Professor Saintsbury	1019

APPENDIX I
First Drafts, Early Versions, etc.
A. Effusion 35, August 20th, 1795. (First Draft.) [MS. R.]	1021
 	Effusion, p. 96 [1797]. (Second Draft.) [MS. R.]	1021
B. Recollection	1023
C. The Destiny of Nations. (Draft I.) [Add. MSS. 34,225]	1024
 	The Destiny of Nations. (Draft II.) [ibid.]	1026
 	The Destiny of Nations. (Draft III.) [ibid.]	1027
D. Passages in Southey's Joan of Arc (First Edition, 1796) contributed by S. T. Coleridge	1027
E. The Rime of the Ancyent Marinere [1798]	1030
F. The Raven. [M. P. March 10, 1798.]	1048
G. Lewti; or, The Circassian's Love-Chant. (1.) [B. M. Add. MSS. 27,902.]	1049
 	The Circassian's Love-Chaunt. (2.) [Add. MSS. 35,343.]	1050
 	Lewti; or, The Circassian's Love-Chant. (3.) [Add. MSS. 35,343.]	1051
H. Introduction to the Tale of the Dark Ladie. [M. P. Dec. 21, 1799.]	1052
I. The Triumph of Loyalty. An Historic Drama. [Add. MSS. 34,225.]	1060
J. Chamouny; The Hour before Sunrise. A Hymn. [M. P. Sept. 11, 1802.]	1074
K. Dejection: An Ode. [M. P. Oct. 4, 1802.]	1076
L. To W. Wordsworth. January 1807	1081
M. Youth and Age. (MS. I, Sept. 10, 1823.)	1084
 	Youth and Age. (MS. II. 1.)	1085
 	Youth and Age. (MS. II. 2.)	1086
[xxiii]N. Love's Apparition and Evanishment. (First Draft.)	1087
O. Two Versions of the Epitaph. ('Stop, Christian,' &c.)	1088
P. [Habent sua Fata—Poetae.] ('The Fox, and Statesman,' &c.)	1089
Q. To John Thelwall	1090
R. [Lines to T. Poole.] [1807.]	1090

APPENDIX II
Allegoric Vision	1091

APPENDIX III
Apologetic Preface to 'Fire, Famine, And Slaughter'	1097

APPENDIX IV
Prose Versions of Poems, etc.
A. Questions and Answers in the Court of Love	1109
B. Prose Version of Glycine's Song in Zapolya	1109
C. Work without Hope. (First Draft.)	1110
D. Note to Line 34 of the Joan of Arc Book II. [4o 1796.]	1112
E. Dedication. Ode on the Departing Year. [4o 1796.]	1113
F. Preface to the MS. of Osorio	1114

APPENDIX V
Adaptations
From Fulke Greville, Lord Brooke:
 	God and the World we worship still together	1115
 	The Augurs we of all the world admir'd	1116
 	Of Humane Learning	1116
From Sir John Davies: On the Immortality of the Soul	1116
From Donne: Eclogue. 'On Unworthy Wisdom'	1117
 	Letter to Sir Henry Goodyere.	1117
From Ben Jonson: A Nymph's Passion (Mutual Passion)	1118
 	Underwoods, No. VI. The Hour-glass	1119
 	The Poetaster, Act I, Scene i.	1120
From Samuel Daniel: Epistle to Sir Thomas Egerton, Knight	1120
 	Musophilus, Stanza CXLVII	1121
 	Musophilus, Stanzas XXVII, XXIX, XXX	1122
From Christopher Harvey: The Synagogue (The Nativity, or Christmas Day.)	1122
From Mark Akenside: Blank Verse Inscriptions	1123
From W. L. Bowles:—'I yet remain'	1124
From an old Play: Napoleon	1124

[xxiv]APPENDIX VI
Originals of Translations
F. von Matthison: Ein milesisches Mährchen, Adonide	1125
Schiller: Schwindelnd trägt er dich fort auf rastlos strömenden Wogen	1125
 	Im Hexameter steigt des Springquells flüssige Säule	1125
Stolberg: Unsterblicher Jüngling!	1126
 	Seht diese heilige Kapell!	1126
Schiller: Nimmer, das glaubt mir	1127
Goethe: Kennst du das Land, wo die Citronen blühn	1128
François-Antoine-Eugène de Planard: 'Batelier, dit Lisette'	1128
German Folk Song: Wenn ich ein Vöglein wär	1129
Stolberg: Mein Arm wird stark und gross mein Muth	1129
Lessing: Ich fragte meine Schöne	1130
Stolberg: Erde, du Mutter zahlloser Kinder, Mutter und Amme!	1130
Friederike Brun: Aus tiefem Schatten des schweigenden Tannenhains	1131
Giambattista Marino: Donna, siam rei di morte. Errasti, errai	1131
MS. Notebook: In diesem Wald, in diesen Gründen	1132
Anthologia Graeca: ????? p?? ???s?? ???a?????? ?d? f?e??p???	1132
Battista Guarini: Canti terreni amori	1132
Stolberg: Der blinde Sänger stand am Meer	1134


BIBLIOGRAPHY OF THE POETICAL WORKS OF SAMUEL TAYLOR COLERIDGE	1135

BIBLIOGRAPHICAL APPENDIX
No. I. Poems first published in Newspapers or Periodicals	1178
No. II. Epigrams and Jeux d'Esprit first published in Newspapers and Periodicals	1182
No. III. Poems included in Anthologies and other Works	1183
No. IV. Poems first printed or reprinted in Literary Remains, 1836, &c.	1187
Poems first printed or reprinted in Essays on His Own Times, 1850	1188

INDEX OF FIRST LINES	1189





ANIMA POETÆ
From The Unpublished Note-Books Of Samuel Taylor Coleridge
Edited By Ernest Hartley Coleridge
CONTENTS
PREFACE
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
CHAPTER VII
CHAPTER VIII
CHAPTER IX
CHAPTER X
INDEX OF PROPER NAMES
INDEX OF TITLES
INDEX





LETTERS OF SAMUEL TAYLOR COLERIDGE
Edited By Ernest Hartley Coleridge
IN TWO VOLUMES, VOL. I


CONTENTS OF VOLUME I
 	Page
CHAPTER I. STUDENT LIFE, 1785-1794.
I.	Thomas Poole, February, 1797. (Biographia Literaria, 1847, ii. 313)	4
II.	Thomas Poole, March, 1797. (Biographia Literaria, 1847, ii. 315)	6
III.	Thomas Poole, October 9, 1797. (Biographia Literaria, 1847, ii. 319)	10
IV.	Thomas Poole, October 16, 1797. (Biographia Literaria, 1847, ii. 322)	13
V.	Thomas Poole, February 19, 1798. (Biographia Literaria, 1847, ii. 326)	18
VI.	Mrs. Coleridge, Senior, February 4, 1785. (Illustrated London News, April 1, 1893)	21
VII.	Rev. George Coleridge, undated, before 1790. (Illustrated London News, April 1, 1893)	22
VIII.	Rev. George Coleridge, October 16, 1791. (Illustrated London News, April 8, 1893)	22
IX.	Rev. George Coleridge, January 24, 1792	23
X.	Mrs. Evans, February 13, 1792	26
XI.	Mary Evans, February 13, 1792	30
XII.	Anne Evans, February 19, 1792	37
XIII.	Mrs. Evans, February 22 [1792]	39
XIV.	Mary Evans, February 22 [1792]	41
XV.	Rev. George Coleridge, April [1792]. (Illustrated London News, April 8, 1893)	42
XVI.	Mrs. Evans, February 5, 1793	45
XVII.	Mary Evans, February 7, 1793. (Illustrated London News, April 8, 1893)	47
XVIII.	Anne Evans, February 10, 1793	52
XIX.	Rev. George Coleridge, July 28, 1793	53
XX.	Rev. George Coleridge [Postmark, August 5, 1793]	55
XXI.	G. L. Tuckett, February 6 [1794], (Illustrated London News, April 15, 1893)	57
[Pg xvi]XXII.	Rev. George Coleridge, February 8, 1794	59
XXIII.	Rev. George Coleridge, February 11, 1794	60
XXIV.	Capt. James Coleridge, February 20, 1794. (Brandlâ?Ts Life of Coleridge, 1887, p. 65)	61
XXV.	Rev. George Coleridge, March 12, 1794. (Illustrated London News, April 15, 1893)	62
XXVI.	Rev. George Coleridge, March 21, 1794	64
XXVII.	Rev. George Coleridge, end of March, 1794	66
XXVIII.	Rev. George Coleridge, March 27, 1794	66
XXIX.	Rev. George Coleridge, March 30, 1794	68
XXX.	Rev. George Coleridge, April 7, 1794	69
XXXI.	Rev. George Coleridge, May 1, 1794	70
XXXII.	Robert Southey, July 6, 1794. (Sixteen lines published, Southeyâ?Ts Life and Correspondence, 1849, i. 212)	72
XXXIII.	Robert Southey, July 15, 1794. (Portions published in Letter to H. Martin, July 22, 1794, Biographia Literaria, 1847, ii. 338)	74
XXXIV.	Robert Southey, September 18, 1794. (Eighteen lines published, Southeyâ?Ts Life and Correspondence, 1849, i. 218)	81
XXXV.	Robert Southey, September 19, 1794	84
XXXVI.	Robert Southey, September 26, 1794	86
XXXVII.	Robert Southey, October 21, 1794	87
XXXVIII.	Robert Southey, November, 1794	95
XXXIX.	Robert Southey, Autumn, 1794. (Illustrated London News, April 15, 1893)	101
XL.	Rev. George Coleridge, November 6, 1794	103
XLI.	Robert Southey, December 11, 1794	106
XLII.	Robert Southey, December 17, 1794	114
XLIII.	Robert Southey, December, 1794. (Eighteen lines published, Southeyâ?Ts Life and Correspondence, 1849, i. 227)	121
XLIV.	Mary Evans, (?) December, 1794. (Samuel Taylor Coleridge, A Narrative, 1894, p. 38)	122
XLV.	Mary Evans, December 24, 1794. (Samuel Taylor Coleridge, A Narrative, 1894, p. 40)	124
XLVI.	Robert Southey, December, 1794	125

CHAPTER II. EARLY PUBLIC LIFE, 1795-1796.
XLVII.	Joseph Cottle, Spring, 1795. (Early Recollections, 1837, i. 16)	133
XLVIII.	Joseph Cottle, July 31, 1795. (Early Recollections, 1837, i. 52)	133
XLIX.	Joseph Cottle, 1795. (Early Recollections, 1837, i. 55)	134
L.	Robert Southey, October, 1795	134
LI.	Thomas Poole, October 7, 1795. (Biographia Literaria, 1847, ii. 347)	136
LII.	Robert Southey, November 13, 1795	137
[Pg xvii]LIII.	Josiah Wade, January 27, 1796. (Biographia Literaria, 1847, ii. 350)	151
LIV.	Joseph Cottle, February 22, 1796. (Early Recollections, 1837, i. 141; Biographia Literaria, 1847, ii. 356)	154
LV.	Thomas Poole, March 30, 1796. (Biographia Literaria, 1847, ii. 357)	155
LVI.	Thomas Poole, May 12, 1796. (Biographia Literaria, 1847, ii. 366; Thomas Poole and his Friends, 1887, i. 144)	158
LVII.	John Thelwall, May 13, 1796	159
LVIII.	Thomas Poole, May 29, 1796. (Biographia Literaria, 1847, ii. 368)	164
LIX.	John Thelwall, June 22, 1796	166
LX.	Thomas Poole, September 24, 1796. (Biographia Literaria, 1847, ii. 373; Thomas Poole and his Friends, 1887, i. 155)	168
LXI.	Charles Lamb [September 28, 1796]. (Gillmanâ?Ts Life of Coleridge, 1838, pp. 338-340)	171
LXII.	Thomas Poole, November 5, 1796. (Biographia Literaria, 1847, ii. 379; Thomas Poole and his Friends, 1887, i. 175)	172
LXIII.	Thomas Poole, November 7, 1796	176
LXIV.	John Thelwall, November 19 [1796]. (Twenty-six lines published, Samuel Taylor Coleridge, A Narrative, 1894, p. 58)	178
LXV.	Thomas Poole, December 11, 1796. (Thomas Poole and his Friends, 1887, i. 182)	183
LXVI.	Thomas Poole, December 12, 1796. (Thomas Poole and his Friends, 1887, i. 184)	184
LXVII.	Thomas Poole, December 13, 1796. (Thomas Poole and his Friends, 1887, i. 186)	187
LXVIII.	John Thelwall, December 17, 1796	193
LXIX.	Thomas Poole [? December 18, 1796]. (Thomas Poole and his Friends, 1887, i. 195)	208
LXX.	John Thelwall, December 31, 1796	210

CHAPTER III. THE STOWEY PERIOD, 1797-1798.
LXXI.	Rev. J. P. Estlin [1797]. (Privately printed, Philobiblon Society)	213
LXXII.	John Thelwall, February 6, 1797	214
LXXIII.	Joseph Cottle, June, 1797. (Early Recollections, 1837, i. 250)	220
LXXIV.	Robert Southey, July, 1797	221
LXXV.	John Thelwall [October 16], 1797	228
LXXVI.	John Thelwall [Autumn, 1797]	231
[Pg xviii]LXXVII.	John Thelwall [Autumn, 1797]	232
LXXVIII.	William Wordsworth, January, 1798. (Ten lines published, Life of Wordsworth, 1889, i. 128)	234
LXXIX.	Joseph Cottle, March 8, 1798. (Part published incorrectly, Early Recollections, 1837, i. 251)	238
LXXX.	Rev. George Coleridge, April, 1798	239
LXXXI.	Rev. J. P. Estlin, May [? 1798]. (Privately printed, Philobiblon Society)	245
LXXXII.	Rev. J. P. Estlin, May 14, 1798. (Privately printed, Philobiblon Society)	246
LXXXIII.	Thomas Poole, May 14, 1798. (Thirty-one lines published, Thomas Poole and his Friends, 1887, i. 268)	248
LXXXIV.	Thomas Poole [May 20, 1798]. (Eleven lines published, Thomas Poole and his Friends, 1887, i. 269)	249
LXXXV.	Charles Lamb [spring of 1798]	249

CHAPTER IV. A VISIT TO GERMANY, 1798-1799.
LXXXVI.	Thomas Poole, September 15, 1798. (Thomas Poole and his Friends, 1887, i. 273)	258
LXXXVII.	Mrs. S. T. Coleridge, September 19, 1798	259
LXXXVIII.	Mrs. S. T. Coleridge, October 20, 1798	262
LXXXIX.	Mrs. S. T. Coleridge, November 26, 1798	265
XC.	Mrs. S. T. Coleridge, December 2, 1798	266
XCI.	Rev. Mr. Roskilly, December 3, 1798	267
XCII.	Thomas Poole, January 4, 1799	267
XCIII.	Mrs. S. T. Coleridge, January 14, 1799	271
XCIV.	Mrs. S. T. Coleridge, March 12, 1799. (Illustrated London News, April 29, 1893)	277
XCV.	Thomas Poole, April 6, 1799	282
XCVI.	Mrs. S. T. Coleridge, April 8, 1799. (Thirty lines published, Thomas Poole and his Friends, 1887, i. 295)	284
XCVII.	Mrs. S. T. Coleridge, April 23, 1799	288
XCVIII.	Thomas Poole, May 6, 1799. (Thomas Poole and his Friends, 1887, i. 297)	295

CHAPTER V. FROM SOUTH TO NORTH, 1799-1800.
XCIX.	Robert Southey, July 29, 1799	303
C.	Thomas Poole, September 16, 1799	305
CI.	Robert Southey, October 15, 1799	307
CII.	Robert Southey, November 10, 1799	312
CIII.	Robert Southey, December 9 [1799]	314
CIV.	Robert Southey [December 24], 1799	319
CV.	Robert Southey, January 25, 1800	322
CVI.	Robert Southey [early in 1800]	324
CVII.	Robert Southey [Postmark, February 18], 1800	326
CVIII.	Robert Southey [early in 1800]	328
CIX.	Robert Southey, February 28, 1800	331
 [Pg xix]
CHAPTER VI. A LAKE POET, 1800-1803.
CX.	Thomas Poole, August 14, 1800. (Illustrated London News, May 27, 1893)	335
CXI.	Sir H. Davy, October 9, 1800. (Fragmentary Remains, 1858, p. 80)	336
CXII.	Sir H. Davy, October 18, 1800. (Fragmentary Remains, 1858, p. 79)	339
CXIII.	Sir H. Davy, December 2, 1800. (Fragmentary Remains, 1858, p. 83)	341
CXIV.	Thomas Poole, December 5, 1800. (Eight lines published, Thomas Poole and his Friends, 1887, ii. 21)	343
CXV.	Sir H. Davy, February 3, 1801. (Fragmentary Remains, 1858, p. 86)	345
CXVI.	Thomas Poole, March 16, 1801	348
CXVII.	Thomas Poole, March 23, 1801	350
CXVIII.	Robert Southey [May 6, 1801]	354
CXIX.	Robert Southey, July 22, 1801	356
CXX.	Robert Southey, July 25, 1801	359
CXXI.	Robert Southey, August 1, 1801	361
CXXII.	Thomas Poole, September 19, 1801. (Thomas Poole and his Friends, 1887, ii. 65)	364
CXXIII.	Robert Southey, December 31, 1801	365
CXXIV.	Mrs. S. T. Coleridge [February 24, 1802]	367
CXXV.	W. Sotheby, July 13, 1802	369
CXXVI.	W. Sotheby, July 19, 1802	376
CXXVII.	Robert Southey, July 29, 1802	384
CXXVIII.	Robert Southey, August 9, 1802	393
CXXIX.	W. Sotheby, August 26, 1802	396
CXXX.	W. Sotheby, September 10, 1802	401
CXXXI.	W. Sotheby, September 27, 1802	408
CXXXII.	Mrs. S. T. Coleridge, November 16, 1802	410
CXXXIII.	Rev. J. P. Estlin, December 7, 1802. (Privately printed, Philobiblon Society)	414
CXXXIV.	Robert Southey, December 25, 1802	415
CXXXV.	Thomas Wedgwood, January 9, 1803	417
CXXXVI.	Mrs. S. T. Coleridge, April 4, 1803	420
CXXXVII.	Robert Southey, July 2, 1803	422
CXXXVIII.	Robert Southey, July, 1803	425
CXXXIX.	Robert Southey, August 7, 1803	427
CXL.	Mrs. S. T. Coleridge, September 1, 1803	431
CXLI.	Robert Southey, September 10, 1803	434
CXLII.	Robert Southey, September 13, 1803	437
CXLIII.	Matthew Coates, December 5, 1803	441
LIST OF ILLUSTRATIONS
 	Page
Samuel Taylor Coleridge, aged forty-seven. From a pencil-sketch by C. R. Leslie, R. A.,
now in the possession of the editor.	Frontispiece
Colonel James Coleridge, of Heathâ?Ts Court, Ottery St. Mary. From a pastel drawing
now in the possession of the Right Honourable Lord Coleridge	60
The Cottage at Clevedon, occupied by S. T. Coleridge, October-November, 1795. From
a photograph	136
The Cottage at Nether Stowey, occupied by S. T. Coleridge, 1797-1800. From a
photograph taken by the Honourable Stephen Coleridge	214
Samuel Taylor Coleridge, aged twenty-six. From a pastel sketch taken in Germany,
now in the possession of Miss Ward of Marshmills, Over Stowey	262
Robert Southey, aged forty-one. From an etching on copper. Private plate	304
Greta Hall, Keswick. From a photograph	336
Mrs. S. T. Coleridge, aged thirty-nine. From a miniature by Matilda Betham, now in
the possession of the editor	368
Sara Coleridge, aged six. From a miniature by Matilda Betham, now in the possession
of the editor	416





LETTERS OF SAMUEL TAYLOR COLERIDGE
Edited By Ernest Hartley Coleridge
IN TWO VOLUMES VOL. II


CONTENTS OF VOLUME II
 	Page
CHAPTER VII. A LONG ABSENCE, 1804-1806.
CXLIV.	Richard Sharp, January 15, 1804. (Life of Wordsworth, 1889, ii. 9)	447
CXLV.	Thomas Poole, January 15, 1804. (Forty lines published, Thomas Poole and his Friends, 1887, ii. 122)	452
CXLVI.	Thomas Poole [January 26, 1804]	454
CXLVII.	The Wordsworth Family, February 8, 1804. (Life of Wordsworth, 1889, ii. 12)	456
CXLVIII.	Mrs. S. T. Coleridge, February 19, 1804	460
CXLIX.	Robert Southey, February 20, 1804	464
CL.	Mrs. S. T. Coleridge, April 1, 1804	467
CLI.	Robert Southey, April 16, 1804	469
CLII.	Daniel Stuart, April 21, 1804. (Privately printed, Letters from the Lake Poets, p. 33)	475
CLIII.	Mrs. S. T. Coleridge, June, 1804	480
CLIV.	Daniel Stuart, October 22, 1804. (Privately printed, Letters from the Lake Poets, p. 45)	485
CLV.	Robert Southey, February 2, 1805	487
CLVI.	Daniel Stuart, April 20, 1805. (Privately printed, Letters from the Lake Poets, p. 46)	493
CLVII.	Mrs. S. T. Coleridge, July 21, 1805	496
CLVIII.	Washington Allston, June 17, 1806. (Scribnerâ?Ts Magazine, January, 1892)	498
CLIX.	Daniel Stuart, August 18, 1806. (Privately printed, Letters from the Lake Poets, p. 54)	501

CHAPTER VIII. HOME AND NO HOME, 1806-1807.
CLX.	Daniel Stuart, September 15, 1806. (Privately printed, Letters from the Lake Poets, p. 60)	505
CLXI.	Mrs. S. T. Coleridge, September 16 [1806]	507
CLXII.	Mrs. S. T. Coleridge, December 25, 1806	509
CLXIII.	Hartley Coleridge, April 3, 1807	511
CLXIV.	Sir H. Davy, September 11, 1807. (Fragmentary Remains, 1858, p. 99)	514

CHAPTER IX. A PUBLIC LECTURER, 1807-1808.
CLXV.	The Morgan Family [November 23, 1807]	519
CLXVI.	Robert Southey [December 14, 1807]	520
[Pg iv]CLXVII.	Mrs. Morgan, January 25, 1808	524
CLXVIII.	Francis Jeffrey, May 23, 1808	527
CLXIX.	Francis Jeffrey, July 20, 1808	528

CHAPTER X. GRASMERE AND THE FRIEND, 1808-1810.
CLXX.	Daniel Stuart [December 9, 1808]. (Privately printed, Letters from the Lake Poets, p. 93)	533
CLXXI.	Francis Jeffrey, December 14, 1808. (Illustrated London News, June 10, 1893)	534
CLXXII.	Thomas Wilkinson, December 31, 1808. (Friendsâ?T Quarterly Magazine, June, 1893)	538
CLXXIII.	Thomas Poole, February 3, 1809. (Fifteen lines published, Thomas Poole and his Friends, 1887, ii. 228)	541
CLXXIV.	Daniel Stuart, March 31, 1809. (Privately printed, Letters from the Lake Poets, p. 136)	545
CLXXV.	Daniel Stuart, June 13, 1809. (Privately printed, Letters from the Lake Poets, p. 165)	547
CLXXVI.	Thomas Poole, October 9, 1809. (Thomas Poole and his Friends, 1887, ii. 233)	550
CLXXVII.	Robert Southey, December, 1809	554
CLXXVIII.	Thomas Poole, January 28, 1810	556

CHAPTER XI. A JOURNALIST, A LECTURER, A PLAYWRIGHT, 1810-1813.
CLXXIX.	Mrs. S. T. Coleridge, Spring, 1810	563
CLXXX.	The Morgans, December 21, 1810	564
CLXXXI.	W. Godwin, March 15, 1811. (William Godwin, by C. Kegan Paul, ii. 222)	565
CLXXXII.	Daniel Stuart, June 4, 1811. (Gentlemanâ?Ts Magazine, 1838)	566
CLXXXIII.	Sir G. Beaumont, December 7, 1811. (Memorials of Coleorton, 1887, ii. 158)	570
CLXXXIV.	J. J. Morgan, February 28, 1812	575
CLXXXV.	Mrs. S. T. Coleridge, April 21, 1812	579
CLXXXVI.	Mrs. S. T. Coleridge, April 24, 1812	583
CLXXXVII.	Charles Lamb, May 2, 1812	586
CLXXXVIII.	William Wordsworth, May 4, 1812	588
CLXXXIX.	Daniel Stuart, May 8, 1812. (Privately printed, Letters from the Lake Poets, p. 211)	595
CXC.	William Wordsworth, May 11, 1812. (Life of Wordsworth, 1889, ii. 180)	596
CXCI.	Robert Southey [May 12, 1812]	597
CXCII.	William Wordsworth, December 7, 1812. (Life of Wordsworth, 1889, ii. 181)	599
CXCIII.	Mrs. S. T. Coleridge [January 20, 1813]	602
CXCIV.	Robert Southey, February 8, 1813. (Illustrated London News, June 24, 1894)	605
CXCV.	Thomas Poole, February 13, 1813. (Six lines published, Thomas Poole and his Friends, 1887, ii. 244)	609
 [Pg v]
CHAPTER XII. A MELANCHOLY EXILE, 1813-1815.
CXCVI.	Daniel Stuart, September 25, 1813. (Privately printed, Letters from the Lake Poets, p. 219).	615
CXCVII.	Joseph Cottle, April 26, 1814. (Early Recollections, 1837, ii. 155)	616
CXCVIII.	Joseph Cottle, May 27, 1814. (Early Recollections, 1837, ii. 165)	619
CXCIX.	Charles Mathews, May 30, 1814. (Memoir of C. Mathews, 1838, ii. 257)	621
CC.	Josiah Wade, June 26, 1814. (Early Recollections, 1837, ii. 185)	623
CCI.	John Murray, August 23, 1814. (Memoir of John Murray, 1890, i. 297)	624
CCII.	Daniel Stuart, September 12, 1814. (Privately printed, Letters from the Lake Poets, p. 221)	627
CCIII.	Daniel Stuart, October 30, 1814. (Privately printed, Letters from the Lake Poets, p. 248)	634
CCIV.	John Kenyon, November 3 [1814]	639
CCV.	Lady Beaumont, April 3, 1815. (Memorials of Coleorton, 1887, ii. 175)	641
CCVI.	William Wordsworth, May 30, 1815. (Life of Wordsworth, 1889, ii. 255)	643
CCVII.	Rev. W. Money, 1815	651

CHAPTER XIII. NEW LIFE AND NEW FRIENDS, 1816-1821.
CCVIII.	James Gillman [April 13, 1816]. (Life of Coleridge, 1838, p. 273)	657
CCIX.	Daniel Stuart, May 8, 1816. (Privately printed, Letters from the Lake Poets, p. 255)	660
CCX.	Daniel Stuart, May 13, 1816. (Privately printed, Letters from the Lake Poets, p. 262)	663
CCXI.	John Murray, February 27, 1817	665
CCXII.	Robert Southey [May, 1817]	670
CCXIII.	H. C. Robinson, June, 1817. (Diary of H. C. Robinson, 1869, ii. 57)	671
CCXIV.	Thomas Poole [July 22, 1817]. (Thomas Poole and his Friends, 1887, ii. 255)	673
CCXV.	Rev. H. F. Cary, October 29, 1817	676
CCXVI.	Rev. H. F. Cary, November 6, 1817	677
CCXVII.	Joseph Henry Green, November 14, 1817	679
CCXVIII.	Joseph Henry Green [December 13, 1817]	680
CCXIX.	Charles Augustus Tulk, 1818	684
CCXX.	Joseph Henry Green, May 2, 1818	688
[Pg vi]CCXXI.	Mrs. Gillman, July 19, 1818	690
CCXXII.	W. Collins, A. R. A., December, 1818. (Memoirs of W. Collins, 1848, i. 146)	693
CCXXIII.	Thomas Allsop, December 2, 1818. (Letters, Conversations, and Recollections of S. T. Coleridge, 1836, i. 5)	695
CCXXIV.	Joseph Henry Green, January 16, 1819	699
CCXXV.	James Gillman, August 20, 1819	700
CCXXVI.	Mrs. Aders [?], October 28, 1819	701
CCXXVII.	Joseph Henry Green [January 14, 1820]	704
CCXXVIII.	Joseph Henry Green, May 25, 1820	706
CCXXIX.	Charles Augustus Tulk, February 12, 1821	712

CHAPTER XIV. THE PHILOSOPHER AND DIVINE, 1822-1832.
CCXXX.	John Murray, January 18, 1822	717
CCXXXI.	James Gillman, October 28, 1822. (Life of Coleridge, 1838, p. 344)	721
CCXXXII.	Miss Brent, July 7, 1823	722
CCXXXIII.	Rev. Edward Coleridge, July 23, 1823	724
CCXXXIV.	Joseph Henry Green, February 15, 1824	726
CCXXXV.	Joseph Henry Green, May 19, 1824	728
CCXXXVI.	James Gillman, November 2, 1824	729
CCXXXVII.	Rev. H. F. Cary, December 14, 1824	731
CCXXXVIII.	William Wordsworth [? 1825]. (Fifteen lines published, Life of Wordsworth, 1889, ii. 305)	733
CCXXXIX.	John Taylor Coleridge, April 8, 1825	734
CCXL.	Rev. Edward Coleridge, May 19, 1825	738
CCXLI.	Daniel Stuart, July 9, 1825. (Privately printed, Letters from the Lake Poets, p. 286)	740
CCXLII.	James Gillman, October 10, 1825	742
CCXLIII.	Rev. Edward Coleridge, December 9, 1825	744
CCXLIV.	Mrs. Gillman, May 3, 1827	745
CCXLV.	Rev. George May Coleridge, January 14, 1828	746
CCXLVI.	George Dyer, June 6, 1828. (The Mirror, xxxviii. 1841, p. 282)	748
CCXLVII.	George Cattermole, August 14, 1828	750
CCXLVIII.	Joseph Henry Green, June 1, 1830	751
CCXLIX.	Thomas Poole, 1830	753
CCL.	Mrs. Gillman, 1830	754
CCLI.	Joseph Henry Green, December 15, 1831	754
CCLII.	H. N. Coleridge, February 24, 1832	756
CCLIII.	Miss Lawrence, March 22, 1832	758
CCLIV.	Rev. H. F. Cary, April 22, 1832. (Memoir of H. F. Cary, 1847, ii. 194)	760
CCLV.	John Peirse Kennard, August 13, 1832	762
 [Pg vii]
CHAPTER XV. THE BEGINNING OF THE END, 1833-1834.
CCLVI.	Joseph Henry Green, April 8, 1833	767
CCLVII.	Mrs. Aders [1833]	769
CCLVIII.	John Sterling, October 30, 1833	771
CCLIX.	Miss Eliza Nixon, July 9, 1834	773
CCLX.	Adam Steinmetz Kennard, July 13, 1834. (Early Recollections, 1837, ii. 193)	775
LIST OF ILLUSTRATIONS
 	Page
Samuel Taylor Coleridge, aged sixty-one. From a pencil-sketch by J. Kayser, of Kaserworth,
now in the possession of the editor	Frontispiece
Mrs. Wilson. From a pencil-sketch by Edward Nash, 1816, now in the possession of the editor	460
Hartley Coleridge, aged ten. After a painting by Sir David Wilkie, R. A., now in the
possession of Sir George Beaumont, Bart.	510
The Room in Mr. Gillmanâ?Ts House, The Grove, Highgate, which served as study and
bedroom for the poet, and in which he died. From a water-colour drawing now in the
possession of Miss Christabel Coleridge, of Cheyne, Torquay	616
Derwent Coleridge, aged nineteen. From a pencil-sketch by Edward Nash, now in the
possession of the editor	704
The Reverend George Coleridge. From an oil painting now in the possession of the
Right Honourable Lord Coleridge	746
Samuel Taylor Coleridge, aged (about) fifty-six. From an oil painting (taken at the
Argyll Baths), now in the possession of the editor	758





AIDS TO REFLECTION
AND THE CONFESSIONS OF AN INQUIRING SPIRIT.
By Samuel Taylor Coleridge.
CONTENTS.
  		PAGE
Aids to Reflection:
Author's Original Title-page, 1825	ix
Mr. H. N. Coleridge's Advertisement to the Fourth Edition	xi
Author's Address to the Reader	xiii
Author's Preface and Advertisement	xv
Dr. Marsh's Preliminary Essay	xxiii
Introductory Aphorisms	1
On Sensibility	22
Prudential Aphorisms	27
Moral and Religious Aphorisms	35
Elements of Religious Philosophy	88
Aphorisms on Spiritual Religion	96
Aphorisms on that which is indeed Spiritual Religion	102
On the Difference in kind of Reason and the Understanding (after Aphorism VIII.)	143
On Instinct in Connection with the Understanding (in Comment on Aphorism IX.)	162
On Original Sin (Aphorism X.)	172
Paley not a Moralist (Aphorism XII.)	196
On Redemption (in Comment on Aphorism XIX.)	223
On Baptism	242
Conclusion	258
Appendix A: Summary of the Argument on Reason and the Understanding	277
Appendix B: On Instinct; by Prof. J. H. Green	278
Confessions of an Inquiring Spirit: Letters on the Inspiration of the Scriptures	285
The Pentad of Operative Christianity	288
Questions as to the Divine Origin of the Bible	289
Letter I.	291
Letter II.	296
Letter III.	301
Letter IV.	308
Letter V.	321
Letter VI.	322
Letter VII.	333
Essay on Faith	341
Notes on the Book of Common Prayer	350
A Nightly Prayer	360
Index	363





COLERIDGE'S LITERARY REMAINS
Collected And Edited By Henry Nelson Coleridge
Volume 1 (of 4)


CONTENTS
Preface
The Fall of Robespierre
Poems
"Julia was blest with beauty, wit and grace"
"­ ­ I yet remain"
to the Rev. W. J Hort
to Charles Lamb
to the Nightingale
to Sara
to Joseph Cottle
Casimir
Darwiniana
"The early year's fast-flying vapours stray"
Count Rumford's Essays
Epigrams
on a late marriage between an Old Maid and a French Petit Maître
on an Amorous Doctor
"There comes from old Avaro's grave"
"Last Monday all the papers said"
To a Primrose (the first seen in the season)
on the Christening of a Friend's Child
Epigram, "Hoarse Maeviuis reads his hobbling verse"
Inscription by the Rev. W. L. Bowles, in Nether Stowey Church
translation
Introduction to the Tale of the Dark Ladie
Epilogue to the Rash Conjuror
Psyche
Complaint
Reproof
an Ode to the Rain
Translation of a Passage in Ottfried's Metrical Paraphrase of the Gospels
Israel's Lament on the Death of the Princess Charlotte of Wales
Sentimental
the Alternative
the Exchange
What is Life?
Inscription for a Time-Piece
a Course of Lectures
Prospectus
Lecture I ­ General character of the Gothic Mind in the Middle Ages
Lecture II ­ General character of the Gothic Literature and Art
Lecture III ­ The Troubadours ­ Boccaccio ­ Petrarch ­ Pulci ­ Chaucer ­ Spenser
Lectures IV-VI. Shakspeare (not included in the original text)
Lecture VII ­ Ben Jonson, Beaumont and Fletcher, and Massinger
Lecture VIII ­ Don Quixote. Cervantes
Lecture IX ­ On the Distinctions of the Witty, the Droll, the Odd, and the Humourous; the Nature and Constituents of Humour; Rabelais, Swift, Sterne
Lecture X ­ Donne, Dante, Milton, Paradise Lost
Lecture XI ­ Asiatic and Greek Mythologies, Robinson Crusoe, Use of Works of Imagination in Education
Lecture XII ­ Dreams, Apparitions, Alchemists, Personality of the Evil Being, Bodily Identity
Lecture XIII ­ on Poesy or Art
Lecture XIV ­ on Style
Notes on Sir Thomas Browne's Religio Medici
Notes on Junius
Notes on Barclay's Argenis
Note in Casaubon's Persius
Notes on Chapman's Homer
Note in Baxter's Life of Himself
Fragment of an Essay on Taste
Fragment of an Essay on Beauty
Poems and Poetical Fragments
Omniana
The French Decade
Ride and Tie
Jeremy Taylor
Criticism
Public Instruction
Picturesque Words
Toleration
War
Parodies
M. Dupuis
Origin of the Worship of Hymen
Egotism
Cap of Liberty
Bulls
Wise Ignorance
Rouge
Hasty Words
Motives and Impulses
Inward Blindness
The Vices of Slaves No Excuse for Slavery
Circulation of the Blood
Peritura Parcere Chartæ
To Have and to Be
Party Passion
Goodness of Heart Indispensable to a Man of Genius
Milton and Ben Jonson
Statistics
Magnanimity
Negroes and Narcissuses
an Anecdote
The Pharos at Alexandria
Sense and Common Sense
Toleration
Hint for a New Species of History
Text Sparring
Pelagianism
The Soul and Its Organs of Sense
Sir George Etherege, &c.
Evidence
Force of Habit
Phoenix
Memory and Recollection
Aliquid ex Nihilo
Brevity of the Greek and English compared
The Will and the Deed
The Will for the Deed
Sincerity
Truth and Falsehood
Religious Ceremonies
Association
Curiosity
New Truths
Vicious Pleasures
Meriting Heaven
Dust to Dust
Human Countenance
Lie useful to Truth
Science in Roman Catholic States
Voluntary Belief
Amanda
Hymen's Torch
Youth and Age
December Morning
Archbishop Leighton
Christian Honesty
Inscription on a Clock in Cheapside
Rationalism is not Reason
Inconsistency
Hope in Humanity
Self-Love in Religion
Limitation of Love of Poetry
Humility of the Amiable
Temper in Argument
Patriarchal Government
Callous Self-Conceit
a Librarian
Trimming
Death
Love an Act of the Will
Wedded Union
Difference between Hobbs and Spinosa
The End May Justify the Means
Negative Thought
Man's Return to Heaven
Young Prodigies
Welch Names
German Language
the Universe
Harberous
an Admonition
To Thee Cherubim and Seraphim continually do cry
Definition of Miracle
Death, and grounds of belief in a Future State
Hatred of Injustice
Religion
The Apostles' Creed
a Good Heart
Evidences of Christianity
Confessio Fidei





THE LITERARY REMAINS OF SAMUEL TAYLOR COLERIDGE
Collected And Edited By Henry Nelson Coleridge
VOLUME THE SECOND (of 4)


CONTENTS
CONTENTS
LITERARY REMAINS.
LITERARY REMAINS
SHAKSPEARE, WITH INTRODUCTORY MATTER ON POETRY, THE DRAMA, AND THE STAGE.
DEFINITION OF POETRY.
GREEK DRAMA.
PROGRESS OF THE DRAMA.
THE DRAMA GENERALLY, AND PUBLIC TASTE.
SHAKSPEARE, A POET GENERALLY.
SHAKSPEARE'S JUDGMENT EQUAL TO HIS GENIUS.
RECAPITULATION, AND SUMMARY OF THE CHARACTERISTICS OF SHAKSPEARE's DRAMAS. {1}
ORDER OF SHAKSPEARE'S PLAYS.
CLASSIFICATION ATTEMPTED, 1802.
CLASSIFICATION ATTEMPTED, 1810.
CLASSIFICATION ATTEMPTED, 1819.
NOTES ON THE TEMPEST.
LOVE'S LABOUR'S LOST.
MIDSUMMER NIGHT'S DREAM.
COMEDY OF ERRORS.
AS YOU LIKE IT.
TWELFTH NIGHT.
ALL'S WELL THAT ENDS WELL.
MERRY WIVES OF WINDSOR.
MEASURE FOR MEASURE.
CYMBELINE.
TITUS ANDRONICUS.
TROILUS AND CRESSIDA.
CORIOLANUS.
JULIUS CÆSAR.
ANTONY AND CLEOPATRA.
TIMON OF ATHENS,
ROMEO AND JULIET.
SHAKSPEARE'S ENGLISH HISTORICAL PLAYS.
KING JOHN.
RICHARD II.
HENRY IV. PART I.
HENRY IV. PART II.
HENRY V.
HENRY VI. PART I.
RICHARD III.
LEAR.
HAMLET.
NOTES ON MACBETH.
NOTES ON THE WINTER'S TALE.
NOTES ON OTHELLO
NOTES ON BEN JONSON.
WHALLEY'S PREFACE.
WHALLEY'S LIFE OF JONSON.
EVERY MAN OUT OF HIS HUMOUR.
POETASTER.
FALL OF SEJANUS.
VOLPONE.
EPICÆNE.
THE ALCHEMIST.
CATILINE'S CONSPIRACY.
BARTHOLOMEW FAIR.
THE DEVIL IS AN ASS.
THE STAPLE OF NEWS.
THE NEW INN.
NOTES ON BEAUMONT AND FLETCHER.
HARRIS'S COMMENDATORY POEM ON FLETCHER.
LIFE OF FLETCHER IN STOCKDALE'S EDITION. 1811.
MAID'S TRAGEDY.
A KING AND NO KING.
THE SCORNFUL LADY.
THE CUSTOM OF THE COUNTRY.
THE ELDER BROTHER
THE SPANISH CURATE.
WIT WITHOUT MONEY.
THE HUMOROUS LIEUTENANT.
THE MAD LOVER.
THE LOYAL SUBJECT.
RULE A WIFE AND HAVE A WIFE.
THE LAWS OF CANDY.
THE LITTLE FRENCH LAWYER.
VALENTINIAN.
THE WILD GOOSE CHASE.
A WIFE FOR A MONTH.
THE PILGRIM.
THE NOBLE GENTLEMAN.
THE CORONATION.
WIT AT SEVERAL WEAPONS.
THE FAIR MAID OF THE INN.
THE TWO NOBLE KINSMEN.
THE WOMAN HATER.
ON THE PROMETHEUS OF ÆSCHYLUS:
NOTE ON CHALMERS'S LIFE OF DANIEL.
BISHOP CORBET.
NOTE ON THEOLOGICAL LECTURES OF BENJAMIN WHEELER, D. D.
NOTE ON A SERMON ON THE PREVALENCE OF INFIDELITY AND ENTHUSIASM, BY WALTER BIRCH, B. D.
FÉNÉLON ON CHARITY.{1}
CHANGE OF THE CLIMATES.
WONDERFULNESS OF PROSE.
NOTES ON TOM JONES. {1}
JONATHAN WILD. {1}
BARRY CORNWALL.{1}
FULLER'S HOLY STATE.
FULLER'S PROFANE STATE.
FULLER'S APPEAL OF INJURED INNOCENCE.
FULLER'S CHURCH HISTORY.
ASGILL'S ARGUMENT.
INTRODUCTION TO ASGILL'S DEFENCE UPON HIS EXPULSION FROM THE HOUSE OF COMMONS.
NOTES ON SIR THOMAS BROWN'S RELIGIO MEDICI, MADE DURING A SECOND PERUSAL. 1808. {1}
NOTES ON SIR THOMAS BROWNE'S GARDEN OF CYRUS,
NOTES ON SIR THOMAS BROWNE'S VULGAR ERRORS.





COLERIDGE'S LITERARY REMAINS
VOLUME 3 (OF 4)



Collected And Edited By Henry Nelson Coleridge


TABLE OF CONTENTS
Preface
Formula Fidei de SS. Trinitate
Nightly Prayer
Notes on The Book of Common Prayer
Notes on Hooker
Notes on Field
Notes on Donne
Notes on Henry More
Notes on Heinrichs
Notes on Hacket
Notes on Jeremy Taylor
Notes on The Pilgrim's Progress
Notes on John Smith
Letter to a Godchild
EXTENDED CONTENTS, OR INDEX
Preface
Formula Fidei de SS. Trinitate
Nightly Prayer
Notes on the Book of Common Prayer
Prayer
The Sacrament of the Eucharist
Companion to the Altar
Communion Service
Marriage Service
Communion of the Sick
XI Sunday after Trinity
XXV Sunday after Trinity
Psalm VIII
Psalm LXVIII
Psalm LXXII
Psalm LXXIV
Psalm LXXXII vv. 6-7
Psalm LXXXVII
Psalm LXXXVIII
Psalm CIV
Psalm CV
Psalm CX
Psalm CXVIII
Psalm CXXVI
Articles of Religion: XX
Articles of Religion: XXXVII
Notes on Hooker
Life Of Hooker by Walton
Walton's Appendix
Of The Laws of Ecclesiastical Polity
Sermon of the Certainty and Perpetuity of Faith in the Elect
A Discourse of Justification, Works, and How the Foundation of Faith is Overthrown
A Supplication Made to the Council by Master Walter Travers
Answer to Travers
Sermon IV ­ a Remedy Against Sorrow and Fear
Notes on Field
Notes on Donne
Notes on Henry More
Explanation of the Grand Mystery of Godliness
Inquiry into the Mystery of Iniquity
Notes on Heinrichs
Notes on Hacket
Hacket's Sermons
Sermons on the Temptation
Sermon on the Transfiguration
Sermon on the Resurrection
Hacket's Life of Lord Keeper Williams
Notes on Jeremy Taylor
General Dedication of the Polemical Discourses
Dedication of the Sacred Order and Offices of Episcopacy
Apology for Authorized and Set Forms of Liturgy
Discourse of the Liberty of Prophesying, with its Just Limits and Temper
Liberty of Prophesying
Unum Necessarium; or the Doctrine and Practice of Repentance
Vindication of the Glory of the Divine Attributes
An Answer To A Letter Written By The Right Rev. The Lord Bishop Of Rochester, Concerning The Chapter Of Original Sin, In The "Unum Necessarium."
Second Letter to the Bishop of Rochester
The Real Presence and Spiritual of Christ in the Blessed Sacrament, Proved Against the Doctrine of Transubstantiation.
Of the Sixth Chapter of St. John's Gospel
A Dissuasive from Popery
A Discourse of Confirmation
The Epistle Dedicatory To The Duke Of Ormonde
Notes on The Pilgrim's Progress
Southey's Life of Bunyan
Life of Bunyan
Pilgrim's Progress
Part III
Notes on John Smith
Of the Existence and Nature of God
Letter to a Godchild





COLERIDGE'S LITERARY REMAINS
Volume 4 (of 4)
Collected and edited by Henry Nelson Coleridge


TABLE OF CONTENTS
Advertisement
Notes on:
Luther's Table Talk
The Life of St. Theresa
Burnet's Life of Bishop Bedell
Baxter's Life of himself
Leighton
Sherlock's Vindication of the Doctrine of the Trinity
Waterland's Vindication of Christ's Divinity
Waterland's Importance of the Doctrine of the Holy Trinity
Skelton's Works
Andrew Fuller's Clavinistic and Socinian Systems Examined and Compared
Whitaker's Origin of Arianism Disclosed
Oxlee on The Trinity and Incarnation
A Barrister's Hints on Evangelical Preaching
Davison's Discourses on Prophecy
Irving's Ben-Ezra
Noble's Appeal
Essay on Faith
EXTENDED CONTENTS, OR INDEX
Advertisement
Notes on:
Luther's Table Talk
The Epistle Dedicatory
Chap. I. p. 1, 2, 4, 9, 12, 21, 25, 32
Chap. II. p. 37, 54, 54 cont., 61, 62
Chap. VI. p. 103.
Chap. VII. p. 113., 120
Chap. VII. p. 120 cont., 121
Chap. VII. p. 121 cont., 122
Chap. VIII. p. 147.
Chap. IX. p. 160., 161, 163, 163 cont., p. 165.
Chap. X. p. 168, 9, 174.
Chap. XII. p. 187, 189., 190, 190 cont., 197, 197 cont., 200, 203, 205, 205 cont., 205 cont. again., 206, 207.
Chap. XIII. p. 208., 210-11, 211, 213, 214., 219-20, 226, 227
Chap. XIV. p. 230, 231-2
Chap. XV. p. 233-4.
Chap. XVI. p. 247., 247 cont., 248
Chap. XVII. p. 249, 249 cont., 250
Chap. XXI. p. 276.
Chap. XXII. p. 290., 291, 291 cont., 297
Chap. XXVII. p. 335., 337
Chap. XXVIII. p. 347.
Chap. XXIX. p. 349, 351, 351 cont., 352
Chap. XXXII. p. 362., 364, 365, 365 cont.
Chap. XXXIII. p. 367.
Chap. XXXIV. p. 369, 370, 371
Chap. XXXV. p. 388., 389, 389 cont.
Chap. XXXVI. p. 389., 390
Chap. XXXVII. p. 398., 398 cont., 399, 403, 404
Chap. XLIV. p. 431., 432
Chap. XLVIII. p. 442., 442 cont.
Chap. XLIX. p. 443.
Chap. L. p. 446, 447, 450
Chap. LIX. p. 481.
Chap. LX. p. 483.
Chap. LXX. p. 503.
The Life of St. Theresa
Pref. Part I. p. 51. Letter of Father Avila to Mother Teresa de Jesu.
Life, Part I. Chap. IV. p. 15.
Life, Part I. Chap. V. p. 24., 43
Life, Part I. Chap. VIII. p. 44., 45
In fine
Burnet's Life of Bishop Bedell
p. 12-14
p. 26
p. 158
p. 161
p. 164
Baxter's Life of himself
Book I. Part I. p. 2., 5, 6, 22, 22 cont., 23, 23 cont., 24, 25, 27, 27 cont., 27 cont. again, 34, 40, 41, 47, 59, 62, 66, 71, 75, 76, 77, 77 cont., 77 cont. again, 79, 80, 82, 84, 87, 128, 129, 131, 135, 136
Book I. Part II. p.139., 141, 142, 143, 177, 179, 185, 188, 189, 194, 198, 201, 203, 222, 222 cont., 224, 225, 226, 246, 248, 249, 249 cont., 250, 254, 254 cont., 257, 269, 272, 273, 308, 337341, 343, 368, 368 cont., 369, 369 cont., 369 cont. again, 370, 373, 374, 375, 398, 401, 405, 412, 435
Part III. p. 59., 60, 65, 67, 69, 69 cont., 144, 153, 155, 180, 181, 186, 191
Appendix II. p. 37, 37 cont., 45
Appendix. III. p. 55.
In fine.
Leighton
Comment Vol. I. p. 2., 13-15, 63-4, 68, 75, 76, 104-5, 121, 122, 124, 138, 158, 166, 170, 174-5, 194, 200, 211, 216, 229
Vol. II. p. 242., 293
Vol. III. p. 20. Serm. I., p. 63. Serm. V., p. 68, 73, p. 77. Serm. VI., p. 104. Serm. VII., p. 107. Serm. VIII., Serm. IX. p. 12., p. 12 cont., p. 12 cont. again, Serm. XV. p. 196., Serm. XVI. p. 204.
Lecture IX. vol. IV. p. 96., 105, Lect. XI. p. 113., Lect. XV. p. 152., Lect. XIX. p. 201, Lect. XXI. p. 225., Lect. XXIV. p. 245., Exhortation to the Students, p. 252.
Sherlock's Vindication of the Doctrine of the Trinity
Sect. I. p. 3., 4, 4 cont., 6
Sect. II. p. 13., 14., 18
Sect. III. p. 23., 26, 27, 28
Sect. IV. p. 50., 64, 68, 72, 72 cont., 81, 88, 97, 98, 98-9
Sect. V. p. 102., 110-13, 115-16, 117, 120, 120 cont., 121, 121 cont., 124, 126, 127, 133
Sect. VI. pp. 147-8., 149, 150, 153, 154, 156, 159, 160, 161-3, 164, 168, 171, 177, 177 cont., 177 cont. again, 186, 222
Waterland's Vindication of Christ's Divinity
In Initio
Query I. p. 1., 2, 3
Query II. p. 43.
Query XV. p. 225-6., 226, 226 cont., 227-8
Query XVI. p. 234., 235, 237, 239, 251
Query XVII.
Query XVIII. p. 269, 274
Query XIX. p. 279.
Query XX. p. 302.
Query XXI. p. 303., 316-7
Query XXIII. p. 351., 354, 357, 359
Query XXIV. p. 371.
Query XXVI. p. 412., 412 cont., 414, 415, 421
Query XXVII. p. 427., 432, 436
Waterland's Importance of the Doctrine of the Holy Trinity
Chap. I. p. 18.
Chap. IV. p. 111., 114, 114 cont., 123, 126, 127, 128, 129, 130
Chap. V. p. 140., 187
Chap. VI. p. 230., 233, 236, 238, 250, 257, 257 cont., 259, 266, 268, 272, 286, 288, 292, 338, 340
Chap. VII. p. 389., 41-2 etc.
Skelton's Works
Burdy's Life of Skelton, p. 22., 67, 106
Vol. I. p. 177-180., 182, 185, 186, 214.; End of Discourse II., 234, 251, 265, 267, 268, 276, 276 cont., 279, 280, 281, 287, 318, 327, Disc. VIII., 374-8, Disc. XIV. pp. 500-502.
Vol. III., 393, 394, 446, 478
Vol. IV. p. 28. Deism Revealed., 35, 37, 243, 249, 268, 281
Andrew Fuller's Clavinistic and Socinian Systems Examined and Compared
Letter III. p. 38.
Letter V. p. 72., 77
Letter VI. p. 90., 95
Whitaker's Origin of Arianism Disclosed
Chap. I. 4. p. 30.
Chap. II. 1. p. 34., 35, 36, 2. p. 48., 9. p. 107.
Chap. III. 1. p. 131-2., 132 cont., 2. p. 195.
Chap. IV. 1. p. 266., 267, 2. p. 270.
Oxlee on The Trinity and Incarnation
Introduction, p. 4.
Prop. I. ch. i. p. 16., ch. iii. p. 26., 26-7
Prop. II. ch. ii. p. 36., 39-40, 40-1, ch. III. p. 58., 61, 65, 66
A Barrister's Hints on Evangelical Preaching
In Initio
Part I. p. 49., 51, , 56, 60, 60 cont., 68, 68 cont., 71, 72, 75-9, 84, 86, 94, 95, 97, 97 cont., 102, 105, 114, 115-6, 118, 133
Part II. p. 14., 26, 29, 30, 30 cont., 31, 32, 33, 34, 37, 39, 40., 40 cont., 41, 42, 43, 46, 47, 50, 52, 53, 54
Part III. p. 5., 12, 16, 17, 24, 27, 30-1, 35-6, 45-6, 55-6, 55-6, 63-4, 75, 78, 82, 86, 88, 89, 97, 98, 102-3, 106, 107, 108, 110, 113
Part IV. p. 1., 7, 10, 13-4, 15, 29, 56, 60-1
Davison's Discourses on Prophecy
Disc. IV. Pt. I. p. 140., 160, 162, 164, 168
Disc. IV. Pt. II. p. 180.
Disc. V. Pt. II. p. 234.
Disc. VI. Pt. I. p. 283., Pt. II. p. 289., Pt. IV. p. 325., 336, 370, 373
Disc. VII. p. 375., 392
Disc. VIII. p. 416., 431
Disc. IX. p. 453, 4.
Disc. XII. p. 519., 521, 522-3, 533
Irving's Ben-Ezra
Preliminary Discourse, p. lxxx.
Ben-Ezra. Part I. c. v. p. 67., 73-4, 85, c. vi. p. 108., 110, ch. vii. p. 118., ch. ix. p. 127., Part II. p. 145., 153, 253, 254, 297
Noble's Appeal
Sect. IV. p. 210.
Sect. V. p. 286., 315, 321, 323, 346-7, 350
Sect. VI. pp. 378, 9; 380, 1., 434







End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Samuel Taylor Coleridge, by Samuel Taylor Coleridge

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF COLERIDGE ***

***** This file should be named 59226-0.txt or 59226-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/2/59226/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

